<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/navigation_books">

    <!-- Tombol "Buku" sekarang membuka AdminBooksFragment -->
    <fragment
        android:id="@+id/navigation_books"
        android:name="com.example.mini_project_taman_bacaan.AdminBooksFragment"
        android:label="Manajemen Buku"
        tools:layout="@layout/fragment_admin_books" />

    <!-- Tombol "Akun Saya" sekarang membuka AdminAccountFragment -->
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.mini_project_taman_bacaan.AdminAccountFragment"
        android:label="Manajemen Akun"
        tools:layout="@layout/fragment_admin_account" />
</navigation>