<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminAccountFragment">

    <TextView
        android:id="@+id/accountInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akun Admin: admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pengguna Baru"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/newUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username Baru" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/user_roles"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah User"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>

</LinearLayout>